{
  "name": "ih35-dispatch-v3-starter",
  "version": "0.1.0",
  "description": "IH35 dispatch / ERP operations hub — Express app with Rule 0 + HTTP smoke (qa:automated: gate-sync, rule0, smoke, unit tests; qa:isolated: temp server + same + unit tests when dev port is busy).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "render:install": "rm -rf node_modules && npm ci",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:test": "node scripts/db-test.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:ensure-support": "node scripts/ensure-support-tables.mjs",
    "smoke": "node scripts/system-smoke.mjs",
    "smoke:gate-sync": "node scripts/smoke-gate-paths-sync.mjs",
    "test:layout": "node --test tests/layout-responsive-erp.test.mjs",
    "test:playwright": "playwright test",
    "test:playwright:install": "playwright install chromium",
    "test:name-mgmt": "node --test tests/name-management-erp.test.mjs",
    "test:fleet-mileage": "node --test tests/fleet-mileage-settings.test.mjs",
    "test:integrity-meta": "node --test tests/integrity-engine-export-meta.test.mjs",
    "test:qbo-dedupe-purchase": "node --test tests/qbo-dedupe-purchase-scan.test.mjs",
    "qa:automated": "npm run smoke:gate-sync && node scripts/rule-zero-agent-b-check.mjs --skip-release-tip && npm run test:layout && npm run smoke && npm run test:name-mgmt && npm run test:fleet-mileage && npm run test:integrity-meta && npm run test:qbo-dedupe-purchase",
    "qa:isolated": "node scripts/qa-with-server.mjs",
    "test": "npm run rule0:check",
    "rule0:check": "node scripts/rule-zero-agent-b-check.mjs",
    "report:erp": "node scripts/generate-erp-progress-report.mjs",
    "git:sync": "bash scripts/git-auto-sync.sh"
  },
  "dependencies": {
    "xlsx": "npm:@e965/xlsx@^0.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
